{
  "name": "t-code",
  "displayName": "T-Code",
  "description": "Offline, scripted coding assistant for the T-Code presentation.",
  "version": "0.2.0",
  "publisher": "t-code-demo",
  "license": "UNLICENSED",
  "private": true,
  "engines": { "vscode": "^1.101.0" },
  "categories": ["Other"],
  "main": "./src/extension.js",
  "capabilities": { "untrustedWorkspaces": { "supported": false } },
  "contributes": {
    "viewsContainers": { "activitybar": [{ "id": "t-code", "title": "T-Code", "icon": "media/t.svg" }] },
    "views": { "t-code": [{ "id": "tCode.chat", "name": "T-Code", "type": "webview" }] },
    "commands": [
      { "command": "tCode.focus", "title": "T-Code: Open Chat" },
      { "command": "tCode.preview", "title": "T-Code: Preview Demo Page" },
      { "command": "tCode.reset", "title": "T-Code: Reset Demo" }
    ]
  },
  "scripts": {
    "test": "node --test tests/core.test.js tests/order.test.js",
    "check": "node scripts/check.js && npm test && npm run docs:check",
    "docs:check": "node scripts/docs-check.js",
    "qa:offline": "npm test",
    "test:integration": "node scripts/integration.js",
    "test:ui": "node tests/ui.js",
    "reset": "node scripts/reset.js",
    "package": "npm run check && node scripts/package.js"
  },
  "devDependencies": {
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.6.0",
    "playwright": "^1.55.0"
  }
}
